*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.container-grid 
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 300px;
    padding: 20px;
    grid-gap: 20px;
}

.item-container
{
    position: relative; 
}

.item-container .image-item
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
    
}


@media(max-width: 860px){
    .container-grid{
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 50vh;
    }
}

@media(max-width: 820px){
    .container-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 45vh;
    }
}


@media(max-width: 560px){
    .container-grid{
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 40vh;
    }

}